{
  "short_name": "WebAR Prototype",
  "name": "ImagineAR WebAR Prototype v0.1",
  "icons": [],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
